spring.application.name=QuestionService
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/quizproject
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.server.defaultZone="http://localhost:8761/eureka/"

