spring.application.name=ServiceRegistry
server.port=8761

#disable as client
#to not to register an instance in registry
eureka.client.register-with-eureka=false
#to not to fetch from registry itself
eureka.client.fetch-registry=false