spring.application.name=QUIZSERVICE
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/quizproject
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=10

eureka.instance.client.server.defaultZone="http://localhost:8761/eureka/"